/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  max-width: 100vw;
  font-family: "IBM Plex Mono", sans-serif;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-weight: bold;
  background-color: var(--bg);
  background-image: var(--bg-img);
  background-position: center;
}

@media (width >= 768px) {
  .header,
  .main,
  .footer {
    padding: 20px;
  }
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 668px;
  justify-items: end;
  grid-template-columns: 1fr;
  height: 100vh;
  align-items: center;
  padding: 10px;
}

.main {
  padding: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  block-size: 24px;
  inline-size: 24px;
  border-top: 1px solid var(--color-btn);
  border-right: 1px solid var(--color-btn);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  block-size: 24px;
  inline-size: 24px;
  border-bottom: 1px solid var(--color-btn);
  border-left: 1px solid var(--color-btn);
}

.record {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-right: 28px;
}

.record::before {
  content: "";
  position: absolute;
  top: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  border-radius: 50%;
  background: var(--accent-color);
  left: 42px;
  transform: translate(0%, -50%);
  width: 9px;
  height: 9px;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-self: center;
  padding-inline-end: 10px;
  padding-block-start: 6px;
}

.header__theme-menu-item:focus-visible {
  border-bottom: 1px solid var(--color-btn);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--color-btn);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-btn-hover);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-btn);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button {
  cursor: pointer;
  color: var(--color-btn);
  font-size: 18px;
  line-height: 18px;
  min-width: 70px;
  background: transparent;
  border: 0;
  padding: 0;
  min-height: 26px;
  font-weight: 400;
  text-transform: lowercase;
}

.header__title {
  font-weight: 700;
  justify-self: start;
  margin: 0;
  padding-inline-start: 10px;
  color: var(--color-title-head);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px var(--accent-color);
}

.header__description {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.text-section {
  display: grid;
  grid-template-columns: 1fr;
  margin-block-start: 50px;
}

.text-section:first-of-type {
  margin-block-start: 30px;
}

.text-section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-section__title {
  color: var(--color-section-title);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-block-end: 21px;
}

.article__text {
  color: var(--color-text-content);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.text-section__content-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  margin-block-end: 20px;
}

.title-description {
  font-weight: 400;
}

.gallery {
  margin-block-start: 50px;
}

.gallery-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  height: 100vh;
  min-height: 668px;
  margin-block-start: 40px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding: 10px;
}

.footer__title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--color-title-head);
  text-shadow: 2px 2px 0 var(--accent-color);
  margin-bottom: 20px;
}

.title-decor {
  color: var(--color-text-title);
  background-color: var(--accent-color);
}

.text-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  position: relative;
}

.text-link:hover {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid currentColor;
}

@media (width >= 768px) {
  .record {
    top: 20px;
    right: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header__description {
    max-width: 50%;
    margin-inline-start: auto;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .text-section:first-of-type {
    margin-block-start: 40px;
  }

  .text-section {
    margin-block-start: 80px;
    grid-template-columns: max-content 1fr;
    gap: 20px;
  }

  .question {
    grid-template-columns: 1fr;
  }

  .text-section__title {
    max-width: 236px;
    margin-block-end: 0;
  }

  .gallery {
    margin-block-start: 80px;
  }

  .gallery-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-auto-flow: dense;
    gap: 20px;
    margin-block-start: 20px;
  }

  .img-sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .img-ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .img-tape {
    grid-column: 1;
    grid-row: 2 / 5;
  }

  .img-street {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }

  .footer {
    margin-block-start: 60px;
    justify-items: center;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-bottom: 33px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }

  .text-section__title {
    max-width: 315px;
  }

  .question .text-section__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
